@use'../variables'

.portfolio
    display: flex
    flex-wrap: wrap
    gap: 3rem 
    padding: 3rem 
    padding-top: 0

.inicio
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    flex-wrap: wrap
    

    img
        margin-left: 30px
        border-radius: 50%       
        height: 35vh

.ajuste
    display: flex
    justify-content: center
    flex-direction: column
    width: 100%
    color: white
    font-size: 25px
    height: 80vh
    border-bottom: 1px solid #444

.meu-nome
    font-size: 50px

    &:after
        content: '|'
        margin-left: 5px
        opacity: 1
        animation: pisca .7s infinite

@keyframes pisca
    0%, 100%
        opacity: 1

    50%
        opacity: 0

nav
    display: flex
    justify-content: right
    width: 100%
    border-bottom: 1px solid #444 