@use '../variables'
@use '../mixins'

#information
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variables.$card-border-radius

    .info-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

        h3
            color: variables.$text-color-secondary
            font-size: .8rem
            margin-bottom: .5rem

        p
            color: variables.$text-color
            font-weight: bold
            font-size: .8rem

        svg
            background-color: variables.$bg-color
            padding: .4rem
            width: 2rem
            height: 2rem
            border-radius: variables.$card-border-radius

        #double-icons
            display: flex
            flex-direction: column
            gap: .1rem

        #phone-icon
            color: #e93b81

        #whats-icon
            cursor: pointer
            color: #34af23

        #email-icon
            color: #6ab5b9

        #pin-icon
            cursor: pointer
            color: #c17ceb

@media (max-width:1024px)
    #information
        padding: .5rem
        margin-bottom: 1rem

        .info-card
            gap: 1rem
            padding: .4rem
            margin-bottom: .4rem
            border-bottom: 1px solid #444
            width: 100%

            h3
                font-size: .7rem
                margin-bottom: .3rem

            p
                color: variables.$text-color
                font-weight: bold
                font-size: .6rem

            svg
                padding: .2rem
                width: 1.5rem
                height: 1.5rem
