
@media (max-width:840px)
    #menu
        position: absolute
        width: 80%
        height: 70vh
        top: 0
        left: 0
        z-index: 5
        opacity: 98%

        .close-icon
            position: absolute
            top: 1.5rem
            left: 85%
            font-size: 30px
            color: #fff
            z-index: 6
            transition: .2s

        .menu-hamb
            position: absolute
            top: 1.5rem
            left: 1.5rem
            font-size: 30px
            color: #fff
            z-index: 6
            transition: .2s
