@use '../variables'

ul
    color: variables.$text-color-secondary
    list-style: none
    margin-bottom: 2em

    li
        margin-bottom: 10px

@media (max-width: 667px)
    ul

        h3
            font-size: 20px

        li
            margin-bottom: 7px

            p
                font-size: 13px
