@use '../mixins'
@use '../variables'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius

            h3
                font-size: 15px
                color: variables.$text-color

            svg
                font-size: 6rem

        #html
            svg
                color: #e44d26

        #css
            svg
                color: #1572b6

        #js
            svg
                color: #f0db4f

        #node
            svg
                color: #83cd29

        #mysql
            svg
                color: #00618a

        #react
            svg
                color: #61dafb

        #vue
            svg
                color: #42b883

        #java
            svg
                color: #D0A384

        #spring
            svg
                color: #00ff7f

        #mongodb
            svg
                color: #3fa037

@media (max-width:840px)

    .technologies-container
        margin-bottom: 1rem

        .technologies-grid

            gap: 1.5rem

            .technology-card
                @include mixins.center
                gap: 5px
                padding: .5rem
                border: 1px solid #333
                width: 45%

                h3
                    font-size: 12px

                svg
                    font-size: 4rem
